creator           = "luis_torres2@epam.com"
rg_location       = "East US 2"
container_name    = "cmtr-y010np4n-mod8-ci"
image_name        = "cmtr-y010np4n-mod8-app"
image_tag         = "latest"
dns_name_label    = "cmtr-y010np4n-mod8-dns-oc"
acr_SKU           = "Standard"
acr_task_name     = "cmtr-y010np4n-mod8-task"
def_node_name     = "system"
def_node_count    = 1
def_node_size     = "Standard_D2s_v5"
aks_identity_name = "cmtr-y010np4n-mod8-iden"
kv_sku            = "standard"
redis_sku         = "Basic"
redis_sku_family  = "C"
redis_capacity    = 2



